format_version: v1.0
type: UniqueComponent
attributes: {id: tcpipHttp}
children:
- type: Symbols
  children:
  - type: Boolean
    attributes: {id: TCPIP_HTTP_CUSTOM_TEMPLATE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: Boolean
    attributes: {id: TCPIP_HTTP_CUSTOM_TEMPLATE_SL}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: tcpipHttp, value: 'true'}
  - type: String
    attributes: {id: TCPIP_HTTP_DEFAULT_FILE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: index.htm}
  - type: Boolean
    attributes: {id: TCPIP_HTTP_FILE_UPLOAD_ENABLE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'true'}
  - type: String
    attributes: {id: TCPIP_HTTP_FILE_UPLOAD_NAME}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Integer
    attributes: {id: TCPIP_HTTP_HEAP_SIZE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: tcpipHttp, value: '1840'}
  - type: Integer
    attributes: {id: TCPIP_HTTP_MPFS_NVM_NUM}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: '1'}
  - type: String
    attributes: {id: TCPIP_HTTP_MPFS_NVM_PATH}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: User
        attributes: {value: /mnt/mchpSite1}
  - type: String
    attributes: {id: TCPIP_HTTP_MPFS_NVM_VOL}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
  - type: Integer
    attributes: {id: TCPIP_HTTP_SKT_RX_BUFF_SIZE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1024'}
  - type: Integer
    attributes: {id: TCPIP_HTTP_SKT_TX_BUFF_SIZE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '1024'}
  - type: Boolean
    attributes: {id: TCPIP_HTTP_USE_AUTHENTICATION}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'false'}
  - type: Boolean
    attributes: {id: TCPIP_HTTP_USE_BASE64_DECODE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: tcpipHttp, value: 'false'}
  - type: Boolean
    attributes: {id: TCPIP_HTTP_USE_COOKIES}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'false'}
  - type: String
    attributes: {id: TCPIP_HTTP_WEB_DIR}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: /mnt/mchpSite1}
- type: ElementPosition
  attributes: {x: '771', y: '40', id: tcpipHttp}
