#
#Wed Jan 31 13:38:51 BRT 2024
default.languagetoolchain.version=4.35
default.Pack.dfplocation=C\:\\Users\\dh056256\\.mchp_packs\\Microchip\\SAME53_DFP\\3.5.87
conf.ids=default
default.languagetoolchain.dir=D\:\\Microchip\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=e989febc09d7cc672934350596f7f1d2
host.id=1ibp-qk7u-ij
configurations-xml=6b9110c70279c7122f9a62da622aa199
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=D\:\\EFT4804_G\\Firmware\\ProjeCompleto_25_08_2022 (1)\\ProjeCompleto_25_08_2022\\firmware\\RackGerenciavel.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=38058ec39ea8224adcc766836376f0d6
host.platform=windows
