#
#Mon Nov 27 10:49:07 BRT 2023
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Users\\dh056256\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.15.191
default.com-microchip-mplab-mdbcore-PK5Tool-PK5ToolImpl.md5=723771b957e0f1e0ec1761a42d8bb5e8
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=418q-wvdr-p
configurations-xml=6ddf7cf0ac971888c7a2b33e5fa8ff2a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=D\:\\firmware\\EFT4804.X
host.platform=windows
