configName: default
folderName: RackGerenciavel
format_version: v1.0
frameworkPath: C:\Users\Public\Harmony3
processor: ATSAME53N20A
projectName: RackGerenciavel
settings:
  PackageFilter: aerospace;aerospace_apps_sam_rh707;aerospace_apps_sam_rh71;audio;bootloader;bootloader_apps_can;bootloader_apps_ethernet;bootloader_apps_i2c;bootloader_apps_pic32cm_jh00_jh01;bootloader_apps_pic32cm_le_ls;bootloader_apps_sam_d20;bootloader_apps_sdcard;bootloader_apps_serial_memory;bootloader_apps_spi;bootloader_apps_uart;bsp;bt;classb_pic32cm_mc;classb_pic32mzw1_wfi32e01;classb_sam_e5x_d5x;classb_sam_e70_s70_v70_v71;core;core_apps_cec173x;core_apps_pic32ck_sg_gc;core_apps_pic32cm_jh00_jh01;core_apps_pic32cm_le_ls;core_apps_pic32cm_mc00;core_apps_pic32cxbz2_wbz45;core_apps_pic32cxbz3_wbz3;core_apps_pic32cx_mt;core_apps_pic32cz_ca;core_apps_pic32mk;core_apps_pic32mm;core_apps_pic32mx;core_apps_pic32mz_da;core_apps_pic32mz_ef;core_apps_pic32mz_w1;core_apps_sam_9x60;core_apps_sam_9x7;core_apps_sam_a7g5;core_apps_sam_c20_c21;core_apps_sam_d20;core_apps_sam_d21_da1;core_apps_sam_g55;core_apps_sam_ha1;core_apps_sam_l10_l11;core_apps_sam_l21;core_apps_sam_l22;core_apps_sam_rh707;core_apps_sam_rh71;crypto;cryptoauthlib;cryptoauthlib_apps;crypto_apps_encrypt_decrypt;crypto_apps_speed_test;csp;csp_apps_cec173x;csp_apps_pic32cm_jh00_jh01;csp_apps_pic32cm_mc00;csp_apps_pic32cxbz2_wbz45;csp_apps_pic32cxbz3_wbz3;csp_apps_pic32cx_mt;csp_apps_pic32cx_sg41;csp_apps_pic32mk;csp_apps_pic32mm;csp_apps_pic32mx;csp_apps_pic32mz_da;csp_apps_pic32mz_ef;csp_apps_pic32mz_w1;csp_apps_sam_9x60;csp_apps_sam_9x7;csp_apps_sam_a7g5;csp_apps_sam_d10;csp_apps_sam_d11;csp_apps_sam_d20;csp_apps_sam_d5x_e5x;csp_apps_sam_g55;csp_apps_sam_ha1;csp_apps_sam_l10_l11;csp_apps_sam_l21;csp_apps_sam_l22;csp_apps_sam_rh707;csp_apps_sam_rh71;dev_packs;ethercat;gfx;gfx_apps_pic32cm_le_ls;gfx_apps_sam_9x7;gfx_apps_sam_a5d2;gfx_apps_sam_c20_c21;gfx_apps_sam_e70_s70_v70_v71;gfx_apps_sam_l22;harmony-services;mbed_os_rtos;mbed_os_rtos_apps;mc_apps_pic32cm_mc;mc_apps_pic32mk;mc_apps_sam_c2x;mc_apps_sam_d5x_e5x;mc_apps_sam_e7x_s7x_v7x;mc_apps_sam_rh707;mc_apps_sam_rh71;micrium_ucos3;motor_control;net;net_10base_t1s;net_apps_pic32mx;net_apps_sam_e5x;pmci;pmci_apps_cec173x;quick_docs;smartenergy;smartenergy_g3_apps;smartenergy_prime_apps;tflite-micro-apps;touch_apps;touch_host_driver;usb;usb_apps_dual_role;usb_apps_multi_controller;vision;wireless_15_4_mac;wireless_15_4_phy;wireless_ble;wireless_pic32cxbz_wbz;wireless_rnbd;wireless_system_pic32cxbz_wbz;wireless_system_pic32mzw1_wfi32e01;wireless_zigbee;x2c
  FORCE_OPTIMIZATION: 'false'
  GENERATE_BACKUP: 'true'
  TRUSTZONE: 'false'
  CMSISPath: .\dev_packs\arm\CMSIS\5.8.0
  MERGE_STRATEGY: OVERWRITE
  DFPPath: .\dev_packs\Microchip\SAME53_DFP\3.6.115\atdf\ATSAME53N20A.atdf
