
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "HarmonyProjects" has been created by using mentioned Harmony 3 packages


project: HarmonyProjects
creation_date: 2022-08-18T14:48:51.336-03:00[America/Sao_Paulo]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.5
mplabx_version: v6.00        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (3.01)

modules:
    - {name: "csp", version: "v3.13.0"}
    - {name: "core", version: "v3.11.0"}
    - {name: "dev_packs", version: "v3.13.0"}
    - {name: "littlefs", version: "unknown"}
    - {name: "wolfssl", version: "v4.7.0"}
    - {name: "net", version: "v3.7.4"}
    - {name: "crypto", version: "v3.7.6"}
    - {name: "CMSIS-FreeRTOS", version: "v10.3.1"}

